RockPaperScissors/MainWindow.xaml

<Window x:Class="RockPaperScissors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockPaperScissors"
        mc:Ignorable="d"
        Title="Rock Paper Scissors" Height="440" Width="800">
    <Grid>
        <Image x:Name="ImagePlayerRock" HorizontalAlignment="Left" Height="130" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Source="Images/rock.png" Opacity="0.7" MouseEnter="ImagePlayerRock_MouseEnter" MouseLeave="ImagePlayerRock_MouseLeave" Cursor="Hand" MouseLeftButtonDown="ImagePlayerRock_MouseLeftButtonDown"/>
        <Image x:Name="ImagePlayerPaper" HorizontalAlignment="Left" Height="130" Margin="10,140,0,0" VerticalAlignment="Top" Width="130" Source="Images/paper.png" Opacity="0.7" MouseEnter="ImagePlayerPaper_MouseEnter" MouseLeave="ImagePlayerPaper_MouseLeave" Cursor="Hand" MouseLeftButtonDown="ImagePlayerPaper_MouseLeftButtonDown"/>
        <Image x:Name="ImagePlayerScissors" HorizontalAlignment="Left" Height="130" Margin="10,270,0,0" VerticalAlignment="Top" Width="130" Source="Images/scissors.png" Opacity="0.7" MouseEnter="ImagePlayerScissors_MouseEnter" MouseLeave="ImagePlayerScissors_MouseLeave" Cursor="Hand" MouseLeftButtonDown="ImagePlayerScissors_MouseLeftButtonDown"/>
        <Image x:Name="ImageCPURock" HorizontalAlignment="Left" Height="130" Margin="654,10,0,0" VerticalAlignment="Top" Width="130" Source="Images/rock.png" Opacity="0.7"/>
        <Image x:Name="ImageCPUPaper" HorizontalAlignment="Left" Height="130" Margin="654,140,0,0" VerticalAlignment="Top" Width="130" Source="Images/paper.png" Opacity="0.7"/>
        <Image x:Name="ImageCPUScissors" HorizontalAlignment="Left" Height="130" Margin="654,270,0,0" VerticalAlignment="Top" Width="130" Source="Images/scissors.png" Opacity="0.7"/>
        <Image x:Name="ImagePlayerSelected" HorizontalAlignment="Left" Height="190" Margin="165,110,0,0" Width="190" VerticalAlignment="Top"/>
        <Image x:Name="ImageCPUSelected" Height="190" Margin="0,110,164.6,0" Width="190" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBlock x:Name="TextBlockPlayerStatus" HorizontalAlignment="Left" Margin="165,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="190" TextAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Verdana"/>
        <TextBlock x:Name="TextBlockCPUStatus" HorizontalAlignment="Left" Margin="439,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="190" TextAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Verdana"/>

    </Grid>
</Window>
